# TheOtherRoles

./: .gitignore  CostumHats.json  README.md
TheOtherRoles/: CustomOptions.cs  TheOtherRoles.csproj
TheOtherRoles/Modules/: ChatCommands.cs  CustomHats.cs
TheOtherRoles/Patches/: CredentialsPatch.cs  MeetingPatch.cs
