<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.7.3</Version>
        <Description>TheOtherRoles</Description>
        <Authors>Eisbison</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <GameVersion>2021.6.15</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CustomHats\*.png" />
        <EmbeddedResource Include="Resources\*.png" />
        <EmbeddedResource Include="Resources\TricksterAnimation\*.png" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="../../../../../Program Files (x86)/Steam/steamapps/common/Among Us/BepInEx/core/*.dll" />
        <Reference Include="../../../../../Program Files (x86)/Steam/steamapps/common/Among Us/BepInEx/unhollowed/*.dll" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <!-- <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\TheOtherRoles.dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/" /> -->
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\TheOtherRoles.dll" DestinationFolder="../../../../../Program Files (x86)/Steam/steamapps/common/Among Us/BepInEx/plugins/" />
	</Target>
</Project>
